# RemoteWhatsapp

./: import-summary.txt  settings.gradle
app/: Remote WhatsApp Pro 2015-08-27 (1)(1.0).apk  Remote WhatsApp Pro 2015-08-30 (2)(1.1).apk  Remote WhatsApp Pro 2015-12-19 (4)(2.0).apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/xymen/official/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  faq.html  howToUse.html  no_internet.html  pro.html  welcome.html
app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
app/src/main/java/xymen/official/: ConnectionDetector.java  FeedBack.java  Information.java  InputDialog.java  MainActivity.java  MyAnimationUtils.java  SelectionDrawerAdapter.java  SplashScreen.java
app/src/main/res/anim/: powered_by.xml  remaining_letter.xml  rotate.xml  xymen_inc.xml
app/src/main/res/drawable/: selection_drawer_row_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_main.xml  activity_splash_screen.xml  app_bar.xml  backup_dialog_rename_client.xml  dialog_rename_client.xml  list_navigation.xml  list_selection.xml
app/src/main/res/menu/: menu_about.xml  menu_feed_back.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
