apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "xymen.official"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.android.gms:play-services:8.1.0'
}
