<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xymen.officialfree.FeedBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBehindStatusBar"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/FeedBackText"
                android:textAppearance="?android:attr/textAppearanceMedium"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/Matter"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/UserFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:hint="@string/TypeFeedBack"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserFeedBack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:nestedScrollingEnabled="true"
                android:onClick="sendfeedback"
                android:text="@string/Send" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
